db.json (before)
{
    "products": [
        {
            "id": 1,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 2,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 3,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 4,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 5,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 6,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 7,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 8,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 9,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 10,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 11,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 12,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 13,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 14,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 15,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 16,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 17,
            "title": "Samsung Galaxy s5- 2015",
            "price": 700.00,
            "discount": 100.00,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2024
        },
        {
            "id": 18,
            "title": "Nokia Lumia 1320",
            "price": 999.00,
            "discount": 899.00,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2024
        },
        {
            "id": 19,
            "title": "LG Leon 2015",
            "price": 425.00,
            "discount": 400.00,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2024
        },
        {
            "id": 20,
            "title": "Sony microsoft",
            "price": 225.00,
            "discount": 200.00,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2024
        },
        {
            "id": 21,
            "title": "iPhone 6",
            "price": 1355.00,
            "discount": 1200.00,
            "photo": "assets/img/product-5.jpg",
            "publishDate": 2024
        },
        {
            "id": 22,
            "title": "Samsung gallaxy note 4",
            "price": 400.00,
            "discount": 400.00,
            "photo": "assets/img/product-6.jpg",
            "publishDate": 2023
        }
    ]
}

db.json (after)
{
    "products": [
        {
            "id": 1,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 2,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 3,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 4,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 5,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 6,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 7,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 8,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 9,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 10,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 11,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 12,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 13,
            "title": "Nokia Lumia 638",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2022
        },
        {
            "id": 14,
            "title": "Samsung Galaxy S4",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2022
        },
        {
            "id": 15,
            "title": "LG LS980",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2022
        },
        {
            "id": 16,
            "title": "Sony Xperia SL LT26",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2022
        },
        {
            "id": 17,
            "title": "Samsung Galaxy s5- 2015",
            "price": 700.00,
            "discount": 100.00,
            "quantity": 1,
            "photo": "assets/img/product-1.jpg",
            "publishDate": 2024
        },
        {
            "id": 18,
            "title": "Nokia Lumia 1320",
            "price": 999.00,
            "discount": 899.00,
            "quantity": 1,
            "photo": "assets/img/product-2.jpg",
            "publishDate": 2024
        },
        {
            "id": 19,
            "title": "LG Leon 2015",
            "price": 425.00,
            "discount": 400.00,
            "quantity": 1,
            "photo": "assets/img/product-3.jpg",
            "publishDate": 2024
        },
        {
            "id": 20,
            "title": "Sony microsoft",
            "price": 225.00,
            "discount": 200.00,
            "quantity": 1,
            "photo": "assets/img/product-4.jpg",
            "publishDate": 2024
        },
        {
            "id": 21,
            "title": "iPhone 6",
            "price": 1355.00,
            "discount": 1200.00,
            "quantity": 1,
            "photo": "assets/img/product-5.jpg",
            "publishDate": 2024
        },
        {
            "id": 22,
            "title": "Samsung gallaxy note 4",
            "price": 400.00,
            "discount": 400.00,
            "quantity": 1,
            "photo": "assets/img/product-6.jpg",
            "publishDate": 2023
        }
    ]
}

db.json (diff)
@@ -5,6 +5,7 @@
             "title": "Nokia Lumia 638",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-2.jpg",
             "publishDate": 2022
         },
@@ -13,6 +14,7 @@
             "title": "Samsung Galaxy S4",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-1.jpg",
             "publishDate": 2022
         },
@@ -21,6 +23,7 @@
             "title": "LG LS980",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-3.jpg",
             "publishDate": 2022
         },
@@ -29,6 +32,7 @@
             "title": "Sony Xperia SL LT26",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-4.jpg",
             "publishDate": 2022
         },
@@ -37,6 +41,7 @@
             "title": "Nokia Lumia 638",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-2.jpg",
             "publishDate": 2022
         },
@@ -45,6 +50,7 @@
             "title": "Samsung Galaxy S4",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-1.jpg",
             "publishDate": 2022
         },
@@ -53,6 +59,7 @@
             "title": "LG LS980",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-3.jpg",
             "publishDate": 2022
         },
@@ -61,6 +68,7 @@
             "title": "Sony Xperia SL LT26",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-4.jpg",
             "publishDate": 2022
         },
@@ -69,6 +77,7 @@
             "title": "Nokia Lumia 638",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-2.jpg",
             "publishDate": 2022
         },
@@ -77,6 +86,7 @@
             "title": "Samsung Galaxy S4",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-1.jpg",
             "publishDate": 2022
         },
@@ -85,6 +95,7 @@
             "title": "LG LS980",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-3.jpg",
             "publishDate": 2022
         },
@@ -93,6 +104,7 @@
             "title": "Sony Xperia SL LT26",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-4.jpg",
             "publishDate": 2022
         },
@@ -101,6 +113,7 @@
             "title": "Nokia Lumia 638",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-2.jpg",
             "publishDate": 2022
         },
@@ -109,6 +122,7 @@
             "title": "Samsung Galaxy S4",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-1.jpg",
             "publishDate": 2022
         },
@@ -117,6 +131,7 @@
             "title": "LG LS980",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-3.jpg",
             "publishDate": 2022
         },
@@ -125,6 +140,7 @@
             "title": "Sony Xperia SL LT26",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-4.jpg",
             "publishDate": 2022
         },
@@ -133,6 +149,7 @@
             "title": "Samsung Galaxy s5- 2015",
             "price": 700.00,
             "discount": 100.00,
+            "quantity": 1,
             "photo": "assets/img/product-1.jpg",
             "publishDate": 2024
         },
@@ -141,6 +158,7 @@
             "title": "Nokia Lumia 1320",
             "price": 999.00,
             "discount": 899.00,
+            "quantity": 1,
             "photo": "assets/img/product-2.jpg",
             "publishDate": 2024
         },
@@ -149,6 +167,7 @@
             "title": "LG Leon 2015",
             "price": 425.00,
             "discount": 400.00,
+            "quantity": 1,
             "photo": "assets/img/product-3.jpg",
             "publishDate": 2024
         },
@@ -157,6 +176,7 @@
             "title": "Sony microsoft",
             "price": 225.00,
             "discount": 200.00,
+            "quantity": 1,
             "photo": "assets/img/product-4.jpg",
             "publishDate": 2024
         },
@@ -165,6 +185,7 @@
             "title": "iPhone 6",
             "price": 1355.00,
             "discount": 1200.00,
+            "quantity": 1,
             "photo": "assets/img/product-5.jpg",
             "publishDate": 2024
         },
@@ -173,6 +194,7 @@
             "title": "Samsung gallaxy note 4",
             "price": 400.00,
             "discount": 400.00,
+            "quantity": 1,
             "photo": "assets/img/product-6.jpg",
             "publishDate": 2023
         }
